<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="/fancy-pages/css/style.css">
    <style>
        
    :root {
        --color-bg: #eee;
        --color-highlight: #000000;
        --color-text: #404040;
        --color-border:#bbbbbb;
    }
    @media (prefers-color-scheme: dark) {
        :root {
            --color-bg:#1f242b;
            --color-highlight: #ffffff;
            --color-text: #bbb;
            --color-border:#2b323b;
        }
        * {
            scrollbar-color:#313137 #171b20;
        }
    }

    *, 
    *::after, 
    *::before {
    box-sizing: border-box;
    }

    html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
    }

    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 400;
        color: #666;
        color: var(--color-text);
        background-color:#fff;
        background-color: var(--color-bg);
        font-size: 15px;
    }

    h1 {
        margin-top: 0;
        font-size:  36px;
        font-weight: normal;
        color: var(--color-highlight);
        font-weight:300;
    }

    .emoj {
        font-size:  70px;
        margin-right: 25px;
    }

    p {
        font-size: 18px;
        color: var(--color-text);
        line-height: 1.2em;
        font-weight:300;
    }

    h3 {
        color: var(--color-text);
        font-size: 22px;
        font-weight: normal;
        line-height: 28px;
        font-weight:300;
    }

    hr {
      max-width: 800px;
      margin: 18px auto;
      border: 0;
      border-bottom: 1px solid var(--color-border);
    }

    .container {
        margin: auto;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        height: 100vh;
        width: 100%;
        align-items: center;
    }
    .content {
      margin: auto;
      width: 100%;
      padding: 10px;
      max-width: 600px;
      text-align: left;
    }

    .form-input {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .form-input:focus {
        color: #495057;
        background-color: #fff;
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .form-input:hover {
        border-color: #b3d7ff;
    }

    .btn-submit {
        display: inline-block;
        font-weight: 400;
        color: #fff;
        background-color: #007bff;
        border: 1px solid #007bff;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
        float: right;
    }

    .btn-submit:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

    .btn-submit:active {
        background-color: #004085;
        border-color: #003768;
    }

    .btn-submit:focus {
        outline: none;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
  </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1><span class="emoj">;)</span>Login</h1>
            <h3>This is an secured space.</h3>
            <hr>
            <p>
                <form method="POST" action="/">
                    <input type="text" class="form-input" name="username" placeholder="Username" autofocus="autofocus" value="" /><br>
                    <input type="password" class="form-input" name="password" placeholder="Password" value="" /><br>
                    <input type="submit" class="btn-submit" name="login" value="Login" />
                </form>
            </p>
        </div>
    </div>
</body>
</html>
