<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>Logged out</title>
    <link rel="stylesheet" type="text/css" href="/fancy-pages/css/style.css">
    <style>
        
    :root {
        --color-bg: #eee;
        --color-highlight: #000000;
        --color-text: #404040;
        --color-border:#bbbbbb;
    }
    @media (prefers-color-scheme: dark) {
        :root {
            --color-bg:#1f242b;
            --color-highlight: #ffffff;
            --color-text: #bbb;
            --color-border:#2b323b;
        }
        * {
            scrollbar-color:#313137 #171b20;
        }
    }

    *, 
    *::after, 
    *::before {
    box-sizing: border-box;
    }

    html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
    }

    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 400;
        color: #666;
        color: var(--color-text);
        background-color:#fff;
        background-color: var(--color-bg);
        font-size: 15px;
    }

    h1 {
        margin-top: 0;
        font-size:  36px;
        font-weight: normal;
        color: var(--color-highlight);
        font-weight:300;
    }

    .emoj {
        font-size:  70px;
        margin-right: 25px;
    }

    p {
        font-size: 18px;
        color: var(--color-text);
        line-height: 1.2em;
        font-weight:300;
    }

    h3 {
        color: var(--color-text);
        font-size: 22px;
        font-weight: normal;
        line-height: 28px;
        font-weight:300;
    }

    hr {
      max-width: 800px;
      margin: 18px auto;
      border: 0;
      border-bottom: 1px solid var(--color-border);
    }

    .container {
        margin: auto;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        height: 100vh;
        width: 100%;
        align-items: center;
    }
    .content {
      margin: auto;
      width: 100%;
      padding: 10px;
      max-width: 600px;
      text-align: left;
    }


    .btn {
        display: inline-block;
        font-weight: 400;
        color: #fff;
        background-color: #007bff;
        border: 1px solid #007bff;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
        margin-bottom: 5px;
    }

    .btn:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

    .btn:active {
        background-color: #004085;
        border-color: #003768;
    }

    .btn:focus {
        outline: none;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .btn svg {
        vertical-align: middle;
        margin-right: 5px;
        height: 25px;
        width: 25px;
    }

    .btn svg {
        vertical-align: middle;
        margin-right: 5px;
        height: 25px;
        width: 25px;
    }
  </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1><span class="emoj">:(</span>Logged out</h1>
            <h3>You are now logged out.</h3>
            <hr>
            <p>
                You can always <a href="/fancy-login/login.html" class="btn">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
                    </svg>log back in
                </a> if you want.
            </p>
        </div>
    </div>
</body>
</html>
