# GLOBAL ALIAS
Alias /fancy-login  /usr/share/apache-fancy-pages/login

<Directory /usr/share/apache-fancy-pages/login/>
    Options +FollowSymLinks
    Options -Indexes -Includes
    AllowOverride None
    AuthType None
    Require all granted
</Directory>
