#  ___                  ___
# | __|_ _ _ _  __ _  _| _ \__ _ __ _ ___ ___
# | _/ _` | ' \/ _| || |  _/ _` / _` / -_|_-<
# |_|\__,_|_||_\__|\_, |_| \__,_\__, \___/__/
#                  |__/         |___/
# 
# This file is part of kristuff/apache-fancy-pages.
# Version 0.2.1
# Copyright (c) 2021-2022 Kristuff <kristuff@kristuff.fr>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.


# [fancy-error.conf]
#   Requires: Apache >= 2.4
#   
#   Deploy fancy-error globaly:
#   Set ErrorDocument to custom templates and
#   protect them from direct access


# GLOBAL ALIAS
Alias /fancy-error  /usr/share/apache-fancy-pages/error

ErrorDocument 401 /fancy-error/401.html
ErrorDocument 403 /fancy-error/403.html
ErrorDocument 404 /fancy-error/404.html
ErrorDocument 500 /fancy-error/500.html
ErrorDocument 503 /fancy-error/503.html

# FIX PERMISSIONS
<Directory /usr/share/apache-fancy-pages/error/>
    Options +FollowSymLinks
    Options -Indexes -Includes
    AllowOverride None
    Require all granted

    # templates should not be directly requested
    <Files "*.html">
        <If "-z %{ENV:REDIRECT_STATUS}">
            Require all denied
        </If>
    </Files>
</Directory>
