Alias /fancy-error  /usr/share/apache-fancy-pages/error

ErrorDocument 401 /fancy-error/401.html
ErrorDocument 403 /fancy-error/403.html
ErrorDocument 404 /fancy-error/404.html
ErrorDocument 500 /fancy-error/500.html
ErrorDocument 503 /fancy-error/503.html

<Directory /usr/share/apache-fancy-pages/error/>
    Options +FollowSymLinks
    Options -Indexes -Includes
    AllowOverride None
    Require all granted

    # templates should not be directly requested
    <Files "*.html">
        <If "-z %{ENV:REDIRECT_STATUS}">
            Require all denied
        </If>
    </Files>
</Directory>
