#  ___                  ___         _
# | __|_ _ _ _  __ _  _|_ _|_ _  __| |_____ __
# | _/ _` | ' \/ _| || || || ' \/ _` / -_) \ /
# |_|\__,_|_||_\__|\_, |___|_||_\__,_\___/_\_\
#                  |__/
# 
# This file is part of kristuff/apache-fancy-index.
# Version 0.1.1 - Copyright (c) 2021 Kristuff <kristuff@kristuff.fr>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.


# [fancy-index-tests.conf]
#   Depends: Apache >= 2.4, [fancy-index.conf]
#   
#   Enable directory listings for /fancy-index-tests/
#   Contains empty files wih various extensions for testing.

# GLOBAL ALIAS
Alias /fancy-index-tests  /usr/share/doc/apache-fancy-index/tests

# FIX PERMISSIONS
<Directory /usr/share/doc/apache-fancy-index/tests>
    Options  +FollowSymLinks
    Options +Indexes -Includes
    AllowOverride None
    Require all granted

    # force default template
    <IfModule mod_autoindex.c>

        # IndexStyleSheet: required while already set in header.
        # If missing, css class are missing in generated table. 
        IndexStyleSheet /fancy-index/assets/css/style.css
        HeaderName /fancy-index/HEADER.html
        ReadmeName /fancy-index/FOOTER.html
    </IfModule>
</Directory>


