#  ___                  ___
# | __|_ _ _ _  __ _  _| _ \__ _ __ _ ___ ___
# | _/ _` | ' \/ _| || |  _/ _` / _` / -_|_-<
# |_|\__,_|_||_\__|\_, |_| \__,_\__, \___/__/
#                  |__/         |___/
# 
# This file is part of kristuff/apache-fancy-pages.
# Version 0.1.6
# Copyright (c) 2021 Kristuff <kristuff@kristuff.fr>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.


# [fancy-index-tests.conf]
#   Depends: Apache >= 2.4, [fancy-index.conf]
#   
#   Enable directory listings for /fancy-index-tests/
#   Contains empty files with various extensions for testing.

# GLOBAL ALIAS
Alias /fancy-index-tests  /usr/share/doc/apache-fancy-pages/tests

# FIX PERMISSIONS
<Directory /usr/share/doc/apache-fancy-pages/tests>
    Options  +FollowSymLinks
    Options +Indexes -Includes
    AllowOverride None
    Require all granted

    # force default template
    <IfModule mod_autoindex.c>

        # IndexStyleSheet: required while already set in header.
        # If missing, css class are missing in generated table. 
        IndexStyleSheet /fancy-pages/css/style.css
        HeaderName /fancy-pages/HEADER.html
        ReadmeName /fancy-pages/FOOTER.html
    </IfModule>
</Directory>


